1.电脑运行模拟器
2.模拟器启动后，打开cmd窗体
3.输入:adb kill-server //此命令关闭关闭所有链接
4.输入:adb start-server //此命令开启ADB服务
5.输入:adb devices //此命令查询有没有正在链接得安卓设备
6.正式链接模拟器。
链接之前需要知道各个模拟器得端口号
已知的模拟器大致如下:
夜神模拟器端口号：62001        adb connect 127.0.0.1:62001  
海马模拟器端口号：26944
逍遥模拟器端口号：21503
MuMu模拟器端口号：7555
天天模拟器端口号：6555

此处以逍遥模拟器举例。

输入:adb connect 127.0.0.1:21503 //此命令链接模拟器
如果出现connected to 127.0.0.1:21503 代表链接成功

7.打印日志 链接成功后，输入: adb logcat > d:\log.txt //此命令代表一直打印日志到D盘的log.txt文件
如果只打印Unity的日志，则把上面 adb logcat > d:\log.txt 替换成 adb logcat -s Unity >d:\log.txt
如果不需要保存只需要实时查看日志的话把 > d:\log.txt去掉就行
在cmd窗体打开期间，log都会一直写入文档，关闭后停止写入。如果模拟器不重新启动，关闭cmd窗体后重新开启Log写入，会把模拟器开启到现在的所有日志都写入。
————————————————
版权声明：本文为CSDN博主「啊基米德」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_30058057/article/details/107663208